<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/ice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TAŞ KAĞIT MAKAS"
        android:textSize="50sp"
        android:textAlignment="center"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/ubuntu_medium"/>



    <Button
        android:id="@+id/btnStart"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="BAŞLA"
        android:backgroundTint="@color/buttonColor"
        android:textSize="30sp"
        android:fontFamily="@font/ubuntu_medium"
        android:layout_centerInParent="true"/>





</RelativeLayout>